# genesis-templating

./: pom.xml  readme.md
cli/: pom.xml
cli/src/main/java/com/aeontronix/genesis/: GenesisCli.java
cli/src/main/java/com/kloudtek/genesis/: GenesisCli.java
cli/src/main/resources/: simplelogger.properties
lib/: pom.xml
lib/src/main/java/com/aeontronix/genesis/: ClasspathResourceLoader.java  DirectoryResourceLoader.java  InvalidTemplateException.java  InvalidVariableException.java  ResourceLoader.java  TFile.java  Template.java  TemplateExecutionException.java  TemplateExecutor.java  TemplateNotFoundException.java  VariableMissingException.java  ZipResourceLoader.java
lib/src/main/java/com/aeontronix/genesis/step/: ConditionalSteps.java  Input.java  InputOption.java  Step.java  StepProvider.java  StepTypeIdResolver.java
lib/src/main/java/com/kloudtek/genesis/: ClasspathResourceLoader.java  Directory.java  DirectoryResourceLoader.java  FSObj.java  Input.java  InputOption.java  InvalidTemplateException.java  InvalidVariableException.java  Question.java  ResourceLoader.java  SimpleTemplateEngine.java  Step.java  TFile.java  Template.java  TemplateEngine.java  TemplateEngineType.java  TemplateExecutionException.java  TemplateExecutor.java  TemplateNotFoundException.java  Templates.java  TemplatesManager.java  VariableMissingException.java  ZipResourceLoader.java
lib/src/main/java/com/kloudtek/genesis/step/: ConditionalSteps.java  Input.java  InputOption.java  Question.java  Step.java  StepProvider.java  StepTypeIdResolver.java
lib/src/main/resources/: genesis-templates.xml  simplemaven.xml  simplepom.xml
lib/src/test/java/com/aeontronix/genesis/: TemplatesManagerTest.java
lib/src/test/java/com/kloudtek/genesis/: TemplatesManagerTest.java
lib/src/test/resources/: genesis-template.json  genesis-templates.xml  standalone-testOneFile.xml  test-one-file-winputs.json  test-one-file-with-2-inputs.json  test-one-file-with-inputs-options.json  test-one-file.json
lib/src/test/resources/fullexample/: genesis-template.json
maven/: pom.xml
maven/src/main/java/com/aeontronix/genesis/mojo/: TemplateMojo.java
maven/src/main/java/com/kloudtek/genesis/mojo/: TemplateMojo.java
src/site/: site.xml
src/site/markdown/: index.md  templates.md
